{
  "name": "nuru-foundation-monorepo",
  "private": true,
  "workspaces": [
    "backend"
  ],
  "scripts": {
    "vercel-build": "npm install --prefix backend && npm run --prefix backend build"
  }
}