{
  "name": "nuru-foundation-monorepo",
  "private": true,
  "scripts": {
    "db:reset": "npx prisma migrate reset --force --schema api/prisma/schema.prisma",
    "db:seed": "node api/prisma/seed.js",
    "build": "npx prisma generate --schema api/prisma/schema.prisma",
    "start": "cd api && node app.js",
    "vercel-build": "npm run build"
  },
  "dependencies": {
    "@prisma/client": "^6.17.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "dotenv-flow": "^4.1.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.15.2",
    "prisma": "^6.17.1",
    "serverless-http": "^4.0.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/supertest": "^6.0.3",
    "cross-env": "^10.1.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4"
  }
}