{
  "version": 2,
  "builds": [
    {
      "src": "backend/package.json",
      "use": "@vercel/node",
      "config": { "includeFiles": ["prisma/**"] }
    },
    {
      "src": "frontend/**",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/backend/api/$1"
    },
    {
      "source": "/((?!api/|favicon.ico|robots.txt).*)",
      "destination": "/index.html"
    }
  ]
}